<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
        <nav class ="navigationBar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <img src="media/ssg.png" alt="Solar System Geeks" id="navimg">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Planets.html">Planets</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="Exploration.html">Exploration</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Moons&Others.html">Moon & Others</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Form.html">Form</a>
                      </li>
                     
                    </ul>
                  </div>
                </div>
            </nav>  
        </nav>
    </header>
    <main class="content">
    <div class="container-fluid">
      <div class="row">
        <h1>Exploration</h1>
        <p>Space exploration has entered an exciting new era, with missions focused on exploring distant planets, moons, and asteroids, advancing our understanding of the universe. Here are some of the key missions currently underway:</p>
        <ul>
          <li><b>Perseverance Rover (Mars):</b> Launched by NASA in 2020, Perseverance is exploring the Jezero Crater on Mars, searching for signs of ancient microbial life and collecting samples for future return to Earth. It’s also testing new technologies to support human exploration of Mars.</li>
          <li><b>Artemis Program (Moon):</b>NASA’s Artemis program aims to return humans to the Moon by 2025, establishing a sustainable presence. The mission will also prepare for the next giant leap: sending astronauts to Mars. Artemis I, the first uncrewed test flight, successfully launched in 2022.</li>
          <li><b>James Webb Space Telescope:</b>Launched in December 2021, the James Webb Space Telescope is the most powerful space telescope ever built. It’s providing unprecedented views of distant galaxies, star formations, and potentially habitable exoplanets, revolutionizing our understanding of the universe.</li>
          <li><b>JUICE (Jupiter Icy Moons Explorer):</b>This European Space Agency mission, launched in 2023, is on its way to explore Jupiter’s largest moons—Ganymede, Callisto, and Europa. These moons are thought to have subsurface oceans, making them prime targets for studying potential habitability.</li>
          <li><b>Lunar Gateway:</b>Part of NASA’s Artemis program, the Lunar Gateway is a planned space station that will orbit the Moon. It will serve as a hub for deep space exploration, supporting missions to the lunar surface and, eventually, Mars.</li>
          <li><b>DART (Double Asteroid Redirection Test):</b>NASA’s DART mission successfully demonstrated planetary defense technology by intentionally crashing into the asteroid Dimorphos in 2022. This mission tested our ability to alter an asteroid’s course, a key step in protecting Earth from potential future impacts.</li>
        </ul>
        <p>These missions represent humanity’s ongoing efforts to explore the solar system and beyond, advancing our knowledge of the cosmos and paving the way for future space exploration.            Want the latest news on space missions and discoveries? Fill out the form below to stay informed about space exploration.</p>
        <a href="Form.html">Fill the form here!</a>
        <p></p>
        <div class="col-12 col-md-6 col-lg-6">
        <h2>Learn More About Current Missions</h2>
        
        <p>
          Space exploration is constantly evolving, with groundbreaking missions pushing the boundaries of our understanding of the universe. From Mars rovers to lunar programs and revolutionary telescopes, these initiatives showcase humanity's drive to explore the cosmos. Discover more about these exciting missions by visiting the resources below.
        </p>
        
        <ul>
        <li><strong>NASA’s Mars Perseverance Rover</strong> <a href="https://science.nasa.gov/mission/mars-2020-perseverance/" target="_blank">Explore the mission</a></li>
        <li><strong>Artemis Program</strong> <a href="https://www.nasa.gov/feature/artemis/" target="_blank">Visit NASA's Artemis page</a></li>
        <li><strong>James Webb Space Telescope</strong> <a href="https://webbtelescope.org" target="_blank">Learn More</a></li>
        <li><strong>JUICE Mission</strong> <a href="https://www.esa.int/Science_Exploration/Space_Science/Juice" target="_blank">Learn More from ESA</a></li>
        <li><strong>Lunar Gateway</strong> <a href="https://www.nasa.gov/mission/gateway/" target="_blank">Get the details</a></li>
        <li><strong>DART Mission</strong> <a href="https://science.nasa.gov/planetary-defense-dart/" target="_blank">Read about planetary defense</a></li>
      </ul>
    </div>
    <div class="col-12 col-md-6 col-lg-6">
      <figure>
        <a href="media/auaua.jpg">
          <img class="img-fluid rounded w-80" src="media/auauaSmall.jpg"
            alt="An astronaut on the moon saluting next to a flag " />
        </a>
      </figure>

    </div>
      </div>

    </div>
  </main>
  <footer class="text-center">
    <address>
      <p>Author: Shanti Teixeira (<a href="mailto:yfe466@inf.elte.hu)">yfe466@inf.elte.hu)</a><br>
        H-1117 Budapest, Pázmány Péter stny. 1/C </p>
    </address>
  </footer>
</div>
</body>
</html>