<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <header>
      <nav class="navigationBar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <img src="media/ssg.png" alt="Solar System Geeks" id="navimg">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="Index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Planets.html">Planets</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Exploration.html">Exploration</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Moons&Others.html">Moon & Others</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="Form.html">Form</a>
                </li>

              </ul>
            </div>
          </div>
        </nav>
      </nav>
    </header>
    <main class="content">
      <div class="row border-bottom border-dark border-2">
        <div class="col-12 p-3">
          <h2>Form</h2>
          <h3>Are you a Solar System Geek?</h3>
          <p>Want to stay updated on the latest space missions and discoveries? Fill out the form below and join fellow
            space enthusiasts in exploring the wonders of the solar system!</p>
        </div>
      </div>
      <form action="mailto:yfe466@inf.elte.hu" method="post" enctype="text/plain">
        <div class="container-fluid">
          <div class="row">

            <div class="col-12 col-lg-6">
              <fieldset class="border rounded bg-light my-3 p-3">
                <legend>Join our orbit! Get cosmic updates by email.☄️🌠</legend>

                <label for="email"><strong>E-mail address</strong></label><br>
                <input type="email" name="email" id="email" size="50"><br>



                <label for="story"><strong>What excites you about space exploration?</strong></label><br>
                <textarea cols="40" rows="10" name="story" id="story"
                  placeholder="Don't be shy, share your cosmic dreams!"></textarea>

                <p><b>Do you follow space news?</b><br>
                  <input type="radio" name="answer" id="yes" value="yes">
                  <label for="yes">Yes</label>
                  <input type="radio" name="answer" id="no" value="no">
                  <label for="no">No</label>
                </p>
                <input type="checkbox" name="agree" id="agree" value="yes">
                <label for="agree">I agree to receive updates </label>
              </fieldset>
            </div>
            



            <fieldset class="border rounded bg-light my-3 p-3">
              <legend>Send</legend>
              <input type="submit" value="Submit" class="btn btn-warning">
              <input type="reset" value="Reset" class="btn btn-dark">
            </fieldset>
          </div>
        </div>
      </form>
    </main>
    <footer class="text-center">
      <address>
        <p>Author: Shanti Teixeira (<a href="mailto:yfe466@inf.elte.hu)">yfe466@inf.elte.hu)</a><br>
          H-1117 Budapest, Pázmány Péter stny. 1/C </p>
      </address>
    </footer>
  </div>
</body>

</html>