<!DOCTYPE html>
<html lang="en">
<!--CHECKED-->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homepage</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav id="skip">
          <h2 class="visually-hidden">Jump to content</h2>
          <a href="#content" class="visually-hidden-focusable">Jump to content</a>
        </nav>
      </div>
    </div>
    <header>
      <nav class="navigationBar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <img src="media/ssg.png" alt="Solar System Geeks" id="navimg" />
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="Index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Planets.html">Planets</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Exploration.html">Exploration</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Moons&Others.html">Moon & Others</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Form.html">Form</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </nav>
    </header>
    <main class="content">
      <div class="container-fluid">
        <article>
          <h1><b>Welcome to The Solar System!</b></h1>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-6">
              <p></p>
              <p></p>

              <p>
                <i>Explore the wonders of our solar system</i>, a vast and
                fascinating collection of celestial bodies orbiting the Sun.
                From the rocky planets closest to the Sun to the gas giants in
                the outer reaches, each planet has unique features and
                mysteries. This website will take you on a journey through the
                solar system, offering insights into the planets, moons, and
                the ongoing exploration of space. <i> in and discover the
                beauty and complexity of the cosmos!</i>
              </p>
              <p>
                The solar system is a vast and fascinating part of our
                universe, made up of <i>the Sun, eight planets, their moons, and
                various celestial objects like asteroids and comets.</i> At the
                heart of the solar system is <i>the Sun, a massive star that
                provides the energy needed for life on Earth</i> and governs the
                movement of all objects within its gravitational field.
              </p>
              <p>
                The eight planets, each unique in size, composition, and
                distance from the Sun, are divided into two groups: the<i> inner
                rocky planets (Mercury, Venus, Earth, and Mars)</i> and the <i>outer
                gas giants (Jupiter, Saturn, Uranus, and Neptune)</i>. Each planet
                has its own characteristics, from <i>Earth’s ability to support
                life</i> to <i>Jupiter’s status as the largest planet in the solar
                system</i>.
              </p>
              <p>
                The solar system's significance extends far beyond Earth,
                serving as the <i>starting point for human exploration into the
                cosmos</i>. By studying the planets, moons, and other objects in
                our solar system, <i>scientists gain insights into the formation
                of planets and the potential for life elsewhere in the
                universe</i>. Through space exploration missions, we continue to
                uncover the mysteries of our celestial neighborhood, pushing
                the boundaries of what we know about the universe.
              </p>
              <p>
                Beyond the planets and moons, the solar system is teeming with
                remarkable phenomena and lesser-known celestial bodies. The
                rings of Saturn, made of countless icy particles, create one
                of the most stunning visual spectacles in the cosmos. Dwarf
                planets like Pluto and Ceres reveal diverse landscapes and
                challenge our definitions of planetary classification.
                Meanwhile, meteoroids, comets, and interplanetary dust
                continue to shape our understanding of the dynamic forces at
                play. <i>Together, these elements weave a complex and
                awe-inspiring story of a system that has evolved over billions
                of years</i>, inviting us to keep exploring and learning.
              </p>
            </div>

            <div class="col-12 col-md-6 col-lg-6">
              <figure id="introPicture">
                <a href="media/introPicture.jpg">
                  <img class="img-fluid rounded w-80" src="media/introPictureSmall.jpg"
                    alt="Ilustration of the planets and the sun" />
                </a>
                <figcaption class="text-center">
                  Photo of the Solar System
                </figcaption>
              </figure>

              <div class="text-center">
                <video controls class="ratio ratio-16x9" poster="media/thumnail.jpg" width="700">
                  <source src="media/SolarSystem1.mp4" type="video/mp4" />
                </video>
                <figure>
                  <figcaption>This video has no audio</figcaption>
                </figure>
              </div>
            </div>
          </div>
        </article>
      </div>
    </main>

    <footer class="text-center">
      <address>
        <p>
          Author: Shanti Teixeira (<a href="mailto:yfe466@inf.elte.hu)">yfe466@inf.elte.hu)</a><br />
          H-1117 Budapest, Pázmány Péter stny. 1/C
        </p>
      </address>
    </footer>
  </div>
</body>

</html>