<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moons&Others</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
        <nav class ="navigationBar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <img src="media/ssg.png" alt="Solar System Geeks" id="navimg">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Planets.html">Planets</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Exploration.html">Exploration</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="Moons&Others.html">Moon & Others</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Form.html">Form</a>
                      </li>
                     
                    </ul>
                  </div>
                </div>
            </nav>  
        </nav>
    </header>
   <main class="content">
    <div class="container-fluid">
      <div class="row">
        <h2>Moons and Others</h2>
        <p>Many planets in our solar system have fascinating moons and celestial objects like asteroids and comets, each with unique features that intrigue scientists and hold potential for future exploration.</p>
        <p><b>Europa (Moon of Jupiter):Europa </b>has a thick icy surface, but beneath, scientists believe there is a vast subsurface ocean. This makes Europa one of the top candidates in the search for extraterrestrial life.</p>
        <p><b>Titan (Moon of Saturn):Titan</b> has a dense atmosphere and liquid methane lakes, making it the only moon known to have stable liquids on its surface. Its unique environment is of great interest for future missions to study its potential for supporting life.</p>
        <p><b>Enceladus (Moon of Saturn):</b>Another icy moon, <b>Enceladus</b> is famous for its plumes of water vapor that shoot from cracks in its surface, indicating the presence of a subsurface ocean. This moon is also a key target in the search for life.</p>
        <p><b>Asteroids: </b>These rocky objects, found mostly in the asteroid belt between Mars and Jupiter, hold clues to the early solar system. Missions like NASA’s OSIRIS-REx have collected samples from asteroids to study their composition.</p>
        <p><b>Comets:</b>: Comets are icy bodies that develop glowing tails when they approach the Sun. They are thought to be remnants from the solar system’s formation. Studying comets can provide insight into the building blocks of the solar system.</p>
        <p>These moons and celestial objects are critical to understanding planetary systems and may hold the key to discovering whether life exists beyond Earth. Future exploration of these bodies will continue to push the boundaries of science and exploration.</p>
      </div>

    </div>

   </main>
   <footer class="text-center">
    <address>
      <p>Author: Shanti Teixeira (<a href="mailto:yfe466@inf.elte.hu)">yfe466@inf.elte.hu)</a><br>
        H-1117 Budapest, Pázmány Péter stny. 1/C </p>
    </address>
  </footer>
  </div>
</body>
</html>