<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planets</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="row">
			<div class="col-12">
				<nav id="skip">
					<h2 class="visually-hidden">Jump to content</h2>
					<a href="#content" class="visually-hidden-focusable">Jump to content</a>

				</nav>
			</div> 
		</div>
  <header>
    <nav class="navigationBar">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img src="media/ssg.png" alt="Solar System Geeks" id="navimg">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Planets.html">Planets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Exploration.html">Exploration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Moons&Others.html">Moon & Others</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Form.html">Form</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </nav>
  </header>
  <main class="content">
    <article>
      <h1><b> Planets of the Solar System</b></h1>
      <div class="container-fluid">

        <div class="row">

          <p>
            The eight planets in our solar system vary greatly in size,
            composition, and distance from the Sun. Divided into two main
            categories—rocky terrestrial planets and gas giants—each planet has
            unique features, from Mercury’s cratered surface to Neptune’s
            powerful winds. In this section, we’ll take a closer look at the
            defining characteristics of each planet and their place in the solar
            system.
          </p>
          <div class="col-12 col-md-6 col-lg-6 ">
          <section class="planet-container">
            <h2><cite><strong>Mercury</strong></cite></h2>
            <img alt="photo of the planet Mercury" class="planet-img" id="mercurio" src="media/mercurio.png">



            <p>
              The smallest and closest planet to the Sun, Mercury has extreme
              temperature swings, with scorching heat during the day and
              freezing cold at night. Its surface is rocky and heavily cratered,
              similar to Earth’s moon.
            </p>
          </section>
          <section class="planet-container">

            <h2><cite><strong>Venus</strong></cite></h2>
            <img alt="photo of the planet Venus" class="planet-img" id="venus" src="media/venus.png">
            <p>
              Often called Earth’s “sister planet” due to its similar size,
              Venus has a thick, toxic atmosphere that traps heat, making it the
              hottest planet in the solar system. Its surface is covered in
              volcanoes and barren plains.
            </p>
          </section>
          <section class="planet-container">
            <h2><cite><strong>Earth</strong></cite></h2>
            <img alt="photo of the planet Earth" class="planet-img" id="earth" src="media/terra.png">

            <p>
              The only planet known to support life, Earth has a breathable
              atmosphere, and a surface mostly covered in water. It has diverse
              climates and ecosystems, and its natural satellite, the Moon,
              affects the planet’s tides.
            </p>
          </section>
          <section class="planet-container">

            <h2><cite><strong>Mars</strong></cite></h2>
            <img alt="photo of the planet Mars" class="planet-img" id="mars" src="media/marte.png">
            <p>
              Known as the “Red Planet” due to its iron-rich soil, Mars has the
              largest volcano and canyon in the solar system. Evidence of
              ancient rivers and lakes suggests it may have once supported life,
              and it’s a primary target for future exploration.
            </p>
          </section>
        </div>
        <div class="col-12 col-md-6 col-lg-6 ">
          <section class="planet-container">
            <h2><cite><strong>Jupiter</strong></cite></h2>
            <img alt="photo of the planet Jupiter" class="planet-img" id="jupiter" src="media/jupiter.png">

            <p>
              The largest planet in the solar system, Jupiter, is a gas giant
              with a massive atmosphere mostly made of hydrogen and helium. Its
              Great Red Spot is a giant storm larger than Earth, and it has
              dozens of moons, including Ganymede, the largest moon in the solar
              system.
            </p>
          </section>
          <section class="planet-container">
            <h2><cite><strong>Saturn</strong></cite></h2>
            <img alt="photo of the planet Saturn" class="planet-img" id="saturn" src="media/saturno.png">

            

            <p>
              Famous for its stunning ring system, Saturn is a gas giant like
              Jupiter. Its rings are made of ice and rock, and it has over 80
              moons, including Titan, which has lakes of methane and ethane on
              its surface.
            </p>
          </section>
          <section class="planet-container">
            <h2><cite><strong>Uranus</strong></cite></h2>
            <img alt="photo of the planet Uranus" class="planet-img" id="uranus" src="media/urano.png">

            

            <p>
              An ice giant, Uranus is unique due to its extreme tilt, which
              causes it to rotate on its side. Its atmosphere is mostly
              hydrogen, helium, and methane, giving it a blue-green color.
              Uranus also has faint rings and 27 moons.
            </p>
          </section>
          <section class="planet-container">
            <h2><cite><strong>Neptun</strong></cite></h2>
            <img alt="photo of the planet Neptune" class="planet-img" id="neptune" src="media/neptuno.png">

            

            <p>
              The farthest planet from the Sun, Neptune is another ice giant
              known for its intense storms and strong winds. Its deep blue color
              is due to methane in its atmosphere, and it has 14 moons, with
              Triton being the largest and most intriguing.
            </p>
          </section>
        </div>
        </div>
      </div>
      <aside>
        <h2>More Info</h2>
        <table class="table table-bordered table-hover">
          <caption>
            <strong>Extra</strong>
            <details>
              <summary>Help</summary>
              <p>This table contais other information about the planets</p>
            </details>
          </caption>
          <tr class="text-center">
            <th scope="col">Planets</th>
            <th scope="col">Size(diameters)</th>
            <th scope="col">Distance from Sun</th>
            <th scope="col">Number of Moons</th>
          </tr>
          <tr class="text-center">
            <td>Mercury</td>
            <td>4.880 km</td>
            <td>57.91 million km</td>
            <td>0</td>
          </tr>
          <tr class="text-center">
            <td>Venus</td>
            <td>12.104 km</td>
            <td>108.21 million km</td>
            <td>0</td>
          </tr>
          <tr class="text-center">
            <td>Earth</td>
            <td>12.742 km</td>
            <td>149.60 million km</td>
            <td>1</td>
          </tr>
          <tr class="text-center">
            <td>Mars</td>
            <td>6.779 km</td>
            <td>227.94 million km</td>
            <td>2</td>
          </tr>
          <tr class="text-center">
            <td>Jupiter</td>
            <td>139.820 km</td>
            <td>778.34 million km</td>
            <td>79</td>
          </tr>
          <tr class="text-center">
            <td>Saturn</td>
            <td>116.460 km</td>
            <td>1.43 billion km</td>
            <td>83</td>
          </tr>
          <tr class="text-center">
            <td>Uranus</td>
            <td>50.724 km</td>
            <td>2.87 billion km</td>
            <td>27</td>
          </tr>
          <tr class="text-center">
            <td>Neptun</td>
            <td>49.244 km</td>
            <td>4.50 billion km</td>
            <td>14</td>
          </tr>
        </table>
      </aside>
    </article>
  </main>
  <footer class="text-center">
    <address>
      <p>Author: Shanti Teixeira (<a href="mailto:yfe466@inf.elte.hu)">yfe466@inf.elte.hu)</a><br>
        H-1117 Budapest, Pázmány Péter stny. 1/C </p>
    </address>
  </footer>
</div>
</body>

</html>